* {
  font-size: 16px;
  box-sizing: border-box;
}

.grid-container {
  min-width: 320px;
  max-width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
  font-family: 'Merriweather Sans',
    sans-serif;
}

.widget-container-full,
.widget-container-half {
  width: 90vw;
}

#traffic-section,
.daily-traffic-section,
.mobile-users-section,
.social-stats-section,
#members-section,
.activity-section,
.message-section {
  border-bottom: 1px solid lightgray;
  padding: 15px;
}

.section-title {
  margin: 2px 0 1rem;
}

svg {
  fill: whitesmoke;
}

.widget-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: grid;
  grid-area: main;
}

.graph-container {
  text-align: center;
}

.mock-graphs {
  width: 100%;
}

/* ------------ HEADER STYLES ------------ */

header {
  grid-area: header;
  width: 100%;
  background-color: #7577BF;
  color: whitesmoke;
}

.header-list-container {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0px auto;
  padding: 6px 10px;
}

.header-list-first {
  margin-right: auto;
}

.header-title {
  font-size: 1.2rem;
}

.header-middles {
  padding-right: 10px;
}

.app-span {
  font-weight: 300;
  font-size: 1.2rem;
}

.notifications-dropdown {
  display: none;
  height: auto;
  width: 150px;
  position: absolute;
  background-color: #7477bf;
  border: 5px solid #4d4c72;
  list-style: none;
  font-size: 0.8em;
  z-index: 10;
  padding: 0.5rem 0.5rem 0;
  -webkit-box-shadow: 0px 8px 16px 0px rgba(77, 76, 112, 0.2);
  box-shadow: 0px 8px 16px 0px rgba(77, 76, 112, 0.2);
}

.show {
  display: flex;
  flex-direction: column;
  margin: 45px 5px 0 0;
}

.hidden {
  display: none;
}

.bell-container {
  width: 33px;
  height: 34px;
  padding-right: 0.35rem;
  border-right: 1px solid lightgrey;
}

.bell-padding-top {
  padding-top: 0.33rem;
}

#notifications {
  width: 5px;
  height: 5px;
  background-color: lightgreen;
  margin-left: auto;
  border-radius: 50%;
}

.notification-list-items {
  padding-bottom: 0.5rem;
}

.notification-list-items:not(:first-child) {
  margin-top: 0.5rem;
}

.notification-list-items:not(:last-child) {
  border-bottom: 1.5px solid #4d4c72;
}

#bell {
  width: 25px;
  height: 25px;
  align-self: center;
}

#bell:hover {
  animation: quickPulse 0.5s backwards;
  transition: fill 0.3s;
  fill: lightgray;
  cursor: pointer;
}

@keyframes quickPulse {
  25% {
    transform: scale(0.9);
  }

  50% {
    transform: scale(1.1);
  }
}

.header-avatar {
  display: flex;
  align-items: center;
}

.profile-avatar {
  width: 34px;
  border-radius: 50%;
}

.student-name {
  font-weight: 300;
  font-size: 0.75rem;
}

/* ------------ MAIN NAV STYLES ------------ */

.main-nav {
  grid-area: nav;
  background-color: #4D4C71;
}

.nav-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 0 20px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.nav-list-items svg:hover {
  transition: fill 0.3s;
  fill: lightgray;
  cursor: pointer;
}

#home-nav,
#bar-chart,
#members,
#settings,
.social-image {
  display: block;
  width: 30px;
  height: 30px;
}

/* ------------ DASHBOARD HEADER STYLES ------------ */

.dashboard-header {
  display: flex;
}

.dashboard-headline {
  padding: 0px 12px;
}

.grey-tab {
  flex: 1;
  border-bottom: 1px solid lightgrey;
  border-left: 1px solid lightgrey;
  background-color: #F7F7F7;
}

/* ------------ ALERT SYTLES ------------ */

#alert {
  grid-column: 1 / 3;
  color: whitesmoke;
  background-color: #7577BF;
  border-radius: 5px;
  margin: 15px 15px 5px;
  font-weight: 300;
}

.alert-banner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-left: 1px;
}

.alert-p {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.alert-p-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.alert-strong {
  padding: 0 3px 0 5px;
}

.alert-banner-close {
  padding: 0 8px 0 10px;
}

.alert-banner-close:hover {
  transform: scale(1.4);
  transition: scale 0.3s;
  cursor: pointer;
}

/* ------------ TRAFFIC SECTION STYLES ------------ */

fieldset {
  padding: 0px;
  border: none;
  margin: 0px 0px 20px;
  font-weight: 300;
}

.hide-legend {
  position: absolute;
  left: -9999px;
  width: 100px;
  height: auto;
  overflow: hidden;
}

.switch-label {
  font-size: 0.89rem;
}

.switch-label:hover {
  animation: quickPulse 0.5s backwards;
  cursor: pointer;
}

#traffic-chart {
  margin-left: 1.25rem;
}

/* ------------ SOCIAL STATS SECTION STYLES ------------ */

.social-container {
  display: flex;
  align-items: center;
  background-color: #F5F5F5;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  margin-bottom: 10px;
  padding-left: 20px;
}

.social-svg-container {
  width: 60px;
  height: 60px;
  background-color: #7577BF;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
}

.social-svgs {
  width: 30px;
  height: 30px;
}

.social-title {
  color: #7577BF;
  margin: 18px 0px 0px;
}

.social-number {
  font-family: 'Martel Sans',
    sans-serif;
  font-size: 2.5rem;
  font-weight: 200;
  color: #777777;
  margin: 0px 0px 11px;
}

/* ------------ NEW MEMBERS AND RECENT ACTIVITY SECTIONS STYLES ------------ */

#members-section,
#activity-section {
  padding-bottom: 0px;
}

.members-list,
.activity-list {
  list-style-type: none;
  padding-left: 0px;
  margin-bottom: 0px;
}

.members-list li:not(:last-child),
.activity-list li:not(:last-child) {
  border-bottom: 1px solid lightgray;
}

.members-list li:not(:first-child),
.activity-list li:not(:first-child) {
  padding-top: 15px;
}

.members,
.activity {
  text-align: center;
}

.member-name,
.member-email,
.post-text,
.post-date {
  font-weight: 300;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.member-name {
  margin: 0px;
}

.member-email {
  text-decoration: none;
  color: #7577BF;
}

.post-text {
  margin: 3px 0px;
}

.post-text span {
  font-weight: 400;
}

.post-date {
  margin: 0px 0px 15px;
}

.arrow {
  display: none;
}

/* ------------ MESSAGING WIDGET SECTION STYLES ------------ */

.autocomplete {
  width: 100%;
  height: 45px;
  margin-bottom: 12px;
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 2px solid #4d4c70;
  border-radius: 5px;
  border-bottom: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #F7F7F7;
  border-bottom: 2px solid #4d4c70;
}

.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

/* -------------------- CODE FOR AUTOCOMPLETE ^^^^^^^^^^ --------- */

.form-field,
.form-area,
.button-primary,
.option-field {
  width: 100%;
  font-weight: 300;
  border: 2px solid #DBDBDB;
  border-radius: 5px;
}

.form-field,
.form-area,
.option-field {
  background-color: #F5F5F5;
  margin-bottom: 12px;
  padding-left: 10px;
}

.form-field,
.button-primary,
.option-field {
  height: 45px;
}

.form-area {
  height: 140px;
  padding-top: 10px;
}

.button-primary {
  background-color: #7577BF;
  color: whitesmoke;
}

/* ------------ LOCAL SETTINGS SECTION STYLES ------------ */

#settings-section {
  padding: 15px;
}

.settings-send-button,
.button-disabled {
  height: 45px;
  width: 48%;
  font-weight: 300;
  background-color: #7577BF;
  color: whitesmoke;
  border: 2px solid #DBDBDB;
  border-radius: 5px;
}

.settings-button {
  display: flex;
  justify-content: space-between;
}

.switch-containers {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.switch-buttons {
  width: 100px;
  border: 3px solid #DBDBDB;
  border-radius: 20px;
}

.settings-p {
  font-size: 0.875rem;
  font-weight: 300;
  margin: 10px 0px 0px;
}

#cancel {
  background-color: #999999;
}

/* ------------ MEDIA QUERIES ------------ */
@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }

  #main-grid {
    display: grid;
    grid-template-columns: 50%;
  }

  .dashboard-header {
    grid-column: 1 / 3;
  }

  #traffic-section,
  .social-stats-section,
  #members-section,
  .activity-section,
  .message-section,
  #settings-section {
    grid-column: 1 / 3;
  }

  .daily-traffic-section {
    grid-column: 1 / 2;
    border-right: 1px solid lightgray;
  }

  .mobile-users-section {
    grid-column: 2 / 3;
  }

  .widget-container-full {
    width: 90vw;
  }

  .widget-container-half {
    width: 45vw;
  }

  .header-title {
    font-size: 1.3rem;
  }

  .notifications-dropdown {
    width: 170px;
  }

  .profile-avatar {
    font-size: 36px;
  }

  .student-name {
    font-size: 0.80rem;
  }

  .nav-list {
    flex-direction: column;
    padding: 1.5rem 20px 0;
    margin-top: 0;
  }

  .nav-list-items {
    padding-bottom: 1.5rem;
  }

  .dashboard-headline {
    font-size: 1.2rem;
    font-weight: 300;
    padding: 0px 15px;
  }

  .alert-banner {
    margin-left: 6px;
  }

  .section-title {
    font-size: 1.2rem;
    font-weight: 300;
    margin: 5px 0 1rem;
  }

  .traffic-header {
    display: flex;
    justify-content: space-between;
  }

  #traffic-chart {
    margin-left: 2.5rem;
  }

  #monthly-label {
    padding-right: 50px;
  }

  .social-stats-container {
    display: flex;
    justify-content: space-between;
  }

  .social-container {
    padding-left: 18px;
  }

  .social-svg-container {
    margin-right: 12px;
  }

  .social-text {
    padding-right: 18px;
  }

  .members {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pic-name-email {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .profile-image {
    margin-right: 20px;
  }

  .post-text {
    text-align: start;
    margin: 0;
  }

  .post-date {
    margin: 0;
  }

  .activity {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }

  .post-text-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .fa-angle-right {
    display: block;
    margin: 0 8px 0 auto;
    font-size: 1.4rem;
    color: #7477bf;
  }

  .switch-containers {
    width: 45%;
  }
}



@media (min-width: 1024px) {
  .dashboard-header {
    grid-column: 1 / 3;
  }

  .daily-traffic-section,
  #members-section,
  .message-section {
    grid-column: 1 / 2;
  }

  .mobile-users-section,
  .activity-section,
  #settings-section {
    grid-column: 2 / 3;
  }

  #members-section,
  .message-section {
    border-right: 1px solid lightgray;
  }

  .notifications-dropdown {
    width: 180px;
  }

  .profile-avatar {
    width: 38px;
  }

  .student-name {
    font-size: 0.85rem;
  }

  #traffic-chart {
    margin-left: 4.25rem;
  }

  .social-container {
    width: 32%;
  }

  .members-list li:not(:first-child) {
    padding-top: 0px;
  }

  .activity-list li:first-child {
    padding-top: 15px;
  }

  .pic-name-email {
    margin-top: 15px;
  }

  .form-area {
    height: 144px;
  }

  .settings-p {
    margin-top: 11px;
  }

  .switch-containers {
    width: 67%;
  }
}